# mc-mocap-mod

./: CHANGELOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mt1006/mocap/: MocapMod.java  MocapModLoaderInterface.java
common/src/main/java/com/mt1006/mocap/command/: CommandSuggestions.java  CommandUtils.java  CommandsContext.java  InputArgument.java
common/src/main/java/com/mt1006/mocap/events/: BlockInteractionEvent.java  EntityEvent.java  PlayerConnectionEvent.java  ServerTickEvent.java  WorldLoadEvent.java
common/src/main/java/com/mt1006/mocap/mixin/: LivingEntityMethodMixin.java  LivingEntityRendererMixin.java  ServerLevelMixin.java
common/src/main/java/com/mt1006/mocap/network/: MocapPacketC2S.java  MocapPacketS2C.java
common/src/main/java/com/mt1006/mocap/utils/: EntityData.java  FakePlayer.java  (+1 more)
common/src/main/java/net/mt1006/mocap/: MocapMod.java  MocapModLoaderInterface.java
common/src/main/resources/: mocap.mixins.json
common/src/main/resources/assets/mocap/lang/: en_us.json  pl_pl.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/mt1006/mocap/: MocapModFabric.java
fabric/src/main/java/net/mt1006/mocap/: MocapModFabric.java
fabric/src/main/resources/: fabric.mod.json  mocap.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/mt1006/mocap/: MocapModForge.java
forge/src/main/java/com/mt1006/mocap/forge/: PacketHandler.java  RegisterCommand.java
forge/src/main/java/com/mt1006/mocap/forge/events/: BlockInteractionForgeEvent.java  EntityForgeEvent.java  PlayerConnectionForgeEvent.java  ServerTickForgeEvent.java  WorldLoadForgeEvent.java
forge/src/main/java/com/mt1006/mocap/mixin/forge/: PlayerListMixin.java
forge/src/main/java/net/mt1006/mocap/: MocapModForge.java
forge/src/main/java/net/mt1006/mocap/forge/: PacketHandler.java  RegisterCommand.java
forge/src/main/java/net/mt1006/mocap/forge/events/: BlockInteractionForgeEvent.java  ChatForgeEvent.java  EntityForgeEvent.java  LifecycleForgeEvent.java  PlayerConnectionForgeEvent.java  ServerTickForgeEvent.java  WorldLoadForgeEvent.java
forge/src/main/java/net/mt1006/mocap/mixin/forge/: PlayerListMixin.java
forge/src/main/resources/: mocap.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/mt1006/mocap/: MocapModNeoForge.java
neoforge/src/main/java/net/mt1006/mocap/: MocapModNeoForge.java
neoforge/src/main/resources/: mocap.neoforge.mixins.json
src/main/java/com/mt1006/mocap/: MocapMod.java
src/main/java/com/mt1006/mocap/command/: CommandUtils.java  InputArgument.java
src/main/java/com/mt1006/mocap/events/: BlockInteractionEvent.java  EntityEvent.java  PlayerConnectionEvent.java  WorldLoadEvent.java
src/main/java/com/mt1006/mocap/mixin/: AbstractClientPlayerMixin.java  CommandSuggestionsMixin.java  EntityMixin.java  LivingEntityMethodMixin.java  TestMixin.java
src/main/java/com/mt1006/mocap/network/: MocapPacketC2S.java  MocapPacketS2C.java  MocapPackets.java
src/main/java/com/mt1006/mocap/utils/: EntityData.java  FakePlayer.java  Fields.java  Utils.java
src/main/resources/: fabric.mod.json  mocap.mixins.json
src/main/resources/assets/mocap/lang/: en_us.json  pl_pl.json  zh_cn.json
(+281 files in other folders)
