# Mod info
mod_name=Motion Capture
mod_jar_name=Mocap
mod_id=mocap
mod_group=net.mt1006.mocap
mod_author=mt1006
version=1.4-alpha-8
license=LGPL-3.0-only
homepage=https://modrinth.com/mod/motion-capture
source_url=https://github.com/mt1006/mc-mocap-mod
issue_tracker=https://github.com/mt1006/mc-mocap-mod/issues
mod_description=Allows you to record and replay player movements.

# Minecraft and Java
minecraft_version=1.21.4
java_version=21

# Requires
version_range_fabric=>=1.21 <1.22
version_range_forge=[1.21.4, 1.22)
version_range_neoforge=[1.21, 1.22)

# Loaders
# https://github.com/FabricMC/fabric-loader/releases
# https://modrinth.com/mod/fabric-api/versions?c=release
# https://files.minecraftforge.net/net/minecraftforge/forge/
# https://projects.neoforged.net/neoforged/neoforge
fabric_loader_version=0.16.12
fabric_api_version=0.119.2+1.21.4
forge_version=54.1.3
neoforge_version=21.4.124

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Gradle dependencies
# https://github.com/FabricMC/fabric-loom/releases
# https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/index.html
# https://projects.neoforged.net/neoforged/ModDevGradle
fabric_loom_version=1.10-SNAPSHOT
forge_gradle_version=[6.0.35,6.2)
neoforge_moddev_version=2.0.80

# Gradle configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.problems.report=false
