# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
	minecraft_version=1.21.1
	loader_version=0.16.2
	mappings_version=1.21:2024.07.28

# Mod Properties
	mod_version=1.4-alpha-1
	maven_group=com.mt1006.mocap
	archives_base_name=Mocap

# Dependencies
	fabric_version=0.102.1+1.21.1
