# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
	minecraft_version=1.20.6
	loader_version=0.15.11
	mappings_version=2024.05.01

# Mod Properties
	mod_version=1.3.5
	maven_group=com.mt1006.mocap
	archives_base_name=Mocap

# Dependencies
	fabric_version=0.99.0+1.20.6
