plugins
{
	id "net.minecraftforge.gradle" version "${forge_gradle_version}"
	id "org.spongepowered.mixin" version "0.7.+"
}

minecraft
{
	mappings channel: "official", version: minecraft_version
	reobf = false

	runs
	{
		client
		server
	}
}

dependencies
{
	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	implementation("net.sf.jopt-simple:jopt-simple:5.0.4") { version { strictly "5.0.4" } }
	annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

mixin
{
	config "${mod_id}.mixins.json"
}

tasks.named("jar", Jar).configure
{
	manifest
	{
		attributes(["MixinConfigs": "${mod_id}.mixins.json"])
	}
}

sourceSets.each
{
	def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
	it.output.resourcesDir = dir
	it.java.destinationDirectory = dir
}
